// LESS Variables

@background: #fff; /* Background color */
@bg-light: #f5f5f5; /* Background color */

@text: #555; /* Base text color */
@text-light: #999; /* Light text color */
@text-header: #333; /* h1~h6 text color */

@link: #369ecf; /* Link text color */
@hover: #036fa1; /* Link text color(hover) */
@visited: #8bb1c3; /* Link text color(hover) */

@border: #ddd; /* Border color */

@btn: #fff; /* button background */
@btn-hover: #f5f5f5; /* button hover backgroud */